
===== 変更点 ======
【2020/02/24 v1.01】
・NextC の記入チェック
・SelfA をプルダウンメニューに変更、デフォルトを 3 に変更
・Service Level のデフォルトを Proffesional へ変更

【2020/02/29 v1.02】
・タイトルの追加
・文字列の先頭、末尾に空白、改行が含まれている場合に削除する機能を追加


===== 今後の修正案 =====
1.
Self Note の追加

2. 
以下三つを生成する機能を追加する

==========================
◆ close self_A

SelfA    : 4
Comment  : 
Cancel   : No
温度感：
==========================

◆ 電話ログ

NextA : Strike2 メール送信
NextC : 6/4
掛けた時間 : 6/4 9:57
飯野 ⇒ ご担当者様
状況確認のお電話をしましたが出ていただけませんでしたので Strike2 メールを送付します。
==========================

◆ Mail ログ

[2020/02/05 15:15]
[飯野] --> [ご担当者様]
[回答]メール送信

==========================
日付、時刻の自動取得
